<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/index.css">
    <title>La Dorata Tienda</title>
</head>
<body>

    <div class="container">

        <!------------HEADER---------------->
        <header class="navegation">
            <div class="navigation__menua">
                <img class="menua__logo" src="imgs/logoComplete.png">
            
            <div class="menua__links">
                <a href="#" class="links_about" > Sobre nosotros</a>
                <a href="./store.html" class="links__menu">Menú</a>
                <a href="#" class="links__contact">Contáctanos</a>
            </div>

            <div class="menua__search">
                <input type="text" placeholder="Buscar">
                <button type="button"><img src="imgs/searchIcon.png"/></button>
                
            </div>

            <img class="menua__cart" src="./imgs/car.png">
  
        </div>
            <div class="navegation__menub">
                <label class="menub__hamburguer" for="menub__hamburguer"><img src="imgs/MunuB.jpg"></label>
                <a href="./index.html" class="menub__logo">   
                    <img  src="imgs/logoMedium.png">
                </a>
                <img class="menub__car" src="imgs/car.png"/>
            </div>
        </header>

        <!------------MAIN---------------->
        <main class="mainS">

            <div class="mainS__status">
                <a href="./index.html" class="status__home">Home > </a>
                <a href="./store.html"><strong>Menú</strong></a>
            </div>

            <div class="mainS__banner">
                <h1>Productos</h1>
                <p>Disfruta el sabor</p>
            </div>
          

            <div class="mainS__search">
                <input type="text" placeholder="Buscar">
                <button type="submit"><img src="imgs/searchIcon.png"/></button>
            </div>

            <div class="mainS__filter">

                <div class="filter__row">
                   <label>Por tipo</label>
                        <select class="row__type">
                            <option>Todo</option>
                            <option>Torta</option>
                            <option>Cupcakes</option>
                            <option>Rolls</option>
                            <option>Pies</option>
                        </select>
                    
                </div>
                
            </div>
            
            <!--------------LIST MENU-------------->

            <section class="mainS__list">

            </section>
            
        </main>

        <footer class="footer">
            <img src="imgs/logoComplete.png">
            <div class="menu__networks--respo">
                <img class="networks__wa" src="imgs/waLogo.png">
                <img class="networks__ig" src="imgs/igLogo.png">
            </div>
            <section>
                <a href="https://www.google.com/maps/place/Cra.+64a+%2311a-30,+Cali,+Valle+del+Cauca/@3.4007893,-76.5414533,17z/data=!3m1!4b1!4m5!3m4!1s0x8e30a152468fa0ff:0xdf424cf6a15a1382!8m2!3d3.4007839!4d-76.5392593">¿Dónde estamos ubicados?</a>
                <p> Carrera 64a #11a-30 El limonar, Cali, Colombia</p>
                <p>+57 3205036398 / ladoratta@gmail.com</p>
                <p>Copyright 2019 <strong>la doratta</strong></p>
            </section>
        </footer>

        <input type="checkbox" id="menub__hamburguer">

        <div class="container__menu"> 
            <div class="cont__menu">
                <nav>
                    <a href="./index.html" class="links__home">Home</a>
                    <a href="#" class="links_about" > Sobre nosotros</a>
                    <a href="./store.html" class="links__menu">Menú</a>
                    <a href="#" class="links__contact">Contáctanos</a>
                    <button class="links__btnLS">INGRESAR</button>
                    <button class="links__btnLS">REGISTRARSE</button>
                </nav>
                <label class="menu__close" for="menub__hamburguer"><img src="imgs/close.png"></label>
            </div>
        </div>

        

    </div>
    
<script src="./scripts/store.js"></script>
</body>
</html>